{
  "name": "roster-spacetimedb",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "spacetime build",
    "publish:local": "spacetime publish roster-local --server local --yes",
    "generate": "node -e \"require('node:fs').rmSync('../src/spacetimedb-bindings',{recursive:true,force:true})\" && spacetime generate --lang typescript --out-dir ../src/spacetimedb-bindings --module-path . && node ../scripts/fix-spacetimedb-bindings.mjs"
  },
  "dependencies": {
    "spacetimedb": "2.6.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skishore23/roster.git",
    "directory": "spacetimedb"
  },
  "homepage": "https://github.com/skishore23/roster#readme",
  "bugs": {
    "url": "https://github.com/skishore23/roster/issues"
  }
}
